// Grid system
// --------------------------------------------------

$col-padding:                0 !default

// Turn responsive on or off
$responsive:                 true !default

// Responsive Breakpoints
// ------------------------------------------------------

$screen-xs:                  480px !default
$screen-xs-min:              $screen-xs
$screen-phone:               $screen-xs-min

// Small screen / tablet
$screen-sm:                  768px !default
$screen-sm-min:              $screen-sm
$screen-tablet:              $screen-sm-min

// Medium screen / desktop
$screen-md:                  992px !default
$screen-md-min:              $screen-md
$screen-desktop:             $screen-md-min

// Large screen / wide desktop
$screen-lg:                  1200px !default
$screen-lg-min:              $screen-lg
$screen-lg-desktop:          $screen-lg-min
$max-width:                  $screen-lg

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)